# authing-apisix-java-adapter

./: README.md  pom.xml
src/main/java/cn/authing/apisix/adapter/: AuthingApisixAdapterApplication.java  IpAuthApplication.java
src/main/java/cn/authing/apisix/adapter/controller/: IsAllowController.java
src/main/java/cn/authing/apisix/adapter/entity/: APISIXRequest.java  APISIXRquestParams.java
src/test/java/cn/authing/apisix/adapter/: AccessTokenTest.java
